In [1]:
# Import libraries and dependencies

import pandas as pd
import numpy as np
from pathlib import Path
import seaborn as sns
%matplotlib inline

In [6]:
# 01-csv-01

csvpath = Path("0711data/Activities/01-csv-01/Resources/people.csv")
people = pd.read_csv(csvpath, index_col="id")
people.head()

,first_name,last_name,email,gender,uni_grad,job_title,Income
id,,,,,,,
1.0,Keriann,Lenormand,klenormand0@businessinsider.com,Female,Aurora University,Nurse Practicioner,58135.0
2.0,Huntley,Rupke,hrupke1@reuters.com,Male,Osaka University of Economics,Project Manager,96053.0
3.0,Gorden,Dalgarnowch,gdalgarnowch2@microsoft.com,Male,Ludong University,Environmental Tech,59196.0
4.0,Cullie,NaN,cputten3@nymag.com,Male,Université des Sciences et de la Technologie d...,Legal Assistant,88493.0
5.0,Ariel,Strangman,astrangman4@bravesites.com,Female,Boise State University,Project Manager,89073.0